<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.share"
    android:background="@mipmap/threed">
    <ImageView
        android:id="@+id/sh"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/share_icon"
        android:contentDescription="@string/todo" />
    <ImageView
        android:id="@+id/shareappimg"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/sharee"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@+id/sh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_on_share_image_to_share_the_app_n" />


</RelativeLayout>